<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <title>Luis Rodríguez | Full Stack Developer & IoT Designer</title>
    <meta name="description" content="Sistemas robustos y arquitectura de vanguardia." />
    <meta property="og:image" content="https://tuweb.com/preview.png">
    <meta property="og:title" content="Luis Rodríguez | Full Stack Developer & IoT Designer">
    <meta property="og:description" content="Sistemas robustos y arquitectura de vanguardia.">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
